PUSHER_APP_ID! = 1892829
NEXT_PUBLIC_PUSHER_APP_KEY! = 7ce91fec47e645948c24
PUSHER_SECRET! = 97979b7f52e4f045d353
cluster = mt1
DATABASE_URL = mongodb+srv://HD6KxfqWPGwVbpmZ:HD6KxfqWPGwVbpmZ@cluster0.8atdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
