PUSHER_APP_ID = 1892829
NEXT_PUBLIC_PUSHER_APP_KEY = 7ce91fec47e645948c24
PUSHER_SECRET = 97979b7f52e4f045d353
cluster = mt1
DATABASE_URL = mongodb+srv://root:Registration.1@cluster0.8atdn.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = pauuuujjkkkkjkkmk
